{
  "name": "AnkaLife — Life Insurance Leads",
  "short_name": "AnkaLife",
  "description": "Scored, consent-verified life-insurance leads marketplace + AI sales engine.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#082a2b",
  "theme_color": "#082a2b",
  "categories": ["business", "finance"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
